uuid: 1b954c73-0cef-4aa0-9c75-73268b4cfedf
langcode: en
status: true
dependencies:
  module:
    - lang_dropdown
  theme:
    - bartik
id: languagedropdownswitcher
theme: bartik
region: header
weight: 0
provider: null
plugin: 'language_dropdown_block:language_interface'
settings:
  id: 'language_dropdown_block:language_interface'
  label: 'Language switcher'
  provider: lang_dropdown
  label_display: '0'
  showall: 0
  tohome: 0
  width: '165'
  display: '1'
  widget: '0'
  msdropdown:
    visible_rows: '5'
    rounded: 1
    animation: slideDown
    event: click
    skin: ldsSkin
    custom_skin: ''
  chosen:
    disable_search: 1
    no_results_text: 'No language match'
  ddslick:
    ddslick_height: '0'
    showSelectedHTML: 1
    imagePosition: left
    skin: ddsDefault
    custom_skin: ''
  languageicons:
    flag_position: 1
  hidden_languages: {  }
visibility: {  }
