uuid: d703db99-b76c-4af3-92d6-ec87e12b2306
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.hotel_rating
  module:
    - text
id: taxonomy_term.hotel_rating.description
field_name: description
entity_type: taxonomy_term
bundle: hotel_rating
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
