uuid: 3f9a1002-e9ff-464c-a32d-8fb9f851ec0c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tour_package.body
    - field.field.node.tour_package.field_arrival_date
    - field.field.node.tour_package.field_departure_date
    - field.field.node.tour_package.field_departure_place
    - field.field.node.tour_package.field_destination_places
    - field.field.node.tour_package.field_travel_class
    - node.type.tour_package
  module:
    - datetime
    - path
    - text
id: node.tour_package.default
targetEntityType: node
bundle: tour_package
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_arrival_date:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_departure_date:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_departure_place:
    weight: 36
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_destination_places:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_travel_class:
    weight: 33
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
