uuid: bb832c00-ad67-4780-801e-1bd79a5d5a50
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.trip_type
  module:
    - text
id: taxonomy_term.trip_type.description
field_name: description
entity_type: taxonomy_term
bundle: trip_type
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
