uuid: e0820bf1-0299-40be-8043-9e491b6dd043
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.name
field_name: name
entity_type: taxonomy_term
bundle: tags
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
