uuid: 0721f4a1-4dad-4c72-ab18-0b46373738cc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
