uuid: 0bc14051-59c7-46ae-9e66-b9f93fc68c81
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.status
field_name: status
entity_type: comment
bundle: comment
label: 'Publishing status'
description: 'A boolean indicating the published state.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
