uuid: 34e1f028-372e-415f-ac2b-5060ed35b46e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_departure_date
    - node.type.tour_package
  module:
    - datetime
id: node.tour_package.field_departure_date
field_name: field_departure_date
entity_type: node
bundle: tour_package
label: 'Departure date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
