uuid: a1cc1994-b2e5-4875-97e4-326ba6a439bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_arrival_date
    - node.type.travel_destination
  module:
    - datetime
id: node.travel_destination.field_arrival_date
field_name: field_arrival_date
entity_type: node
bundle: travel_destination
label: 'Arrival date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
