uuid: 7aebbb2d-e893-46ae-b6a6-00fc6a19cf2c
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: true
