uuid: 380a03f2-c0aa-45b5-ba2f-c77cff632144
langcode: en
status: true
dependencies:
  config:
    - user.role.content_reviewer
  module:
    - user
id: user_remove_role_action.content_reviewer
label: 'Remove the Content reviewer role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: content_reviewer
