uuid: b394e50d-c652-480f-9cd4-b1eb781fc85d
langcode: en
status: true
dependencies:
  config:
    - user.role.content_reviewer
  module:
    - user
id: user_add_role_action.content_reviewer
label: 'Add the Content reviewer role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: content_reviewer
