uuid: 60a7a852-fa79-455c-bae3-f8994a2b0873
name: 'TRAVEL AND LIVING AT QED42'
mail: parul.sharma@qed42.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
