uuid: 026f5db4-5daa-405a-a5a1-61a0e87238ba
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: TSkg_gUZvk-39yXFrIFnKjsxuEzO0qBH82TdDxOMMr4
id: comment_save_action
label: 'Save comment'
type: comment
plugin: comment_save_action
configuration: {  }
