uuid: e4329aba-8797-497c-80f9-8961420adde6
langcode: en
status: true
dependencies: {  }
id: translator
label: Translator
weight: 5
is_admin: null
permissions:
  - 'access toolbar'
  - 'administer content translation'
  - 'administer languages'
  - 'create content translations'
  - 'delete content translations'
  - 'translate any entity'
  - 'translate configuration'
  - 'translate interface'
  - 'translate tour_package node'
  - 'translate travel_destination node'
  - 'update content translations'
