uuid: 7a7a8b2d-a8d5-483f-861a-40c21eec6963
langcode: en
status: true
dependencies: {  }
id: content_reviewer
label: 'Content reviewer'
weight: 4
is_admin: null
permissions:
  - 'access toolbar'
  - 'access workbench'
  - 'administer moderation states'
  - 'create tour_package content'
  - 'create travel_destination content'
  - 'delete own tour_package content'
  - 'delete own travel_destination content'
  - 'edit own tour_package content'
  - 'edit own travel_destination content'
  - 'use archived_published transition'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_needs_review transition'
  - 'use published_draft transition'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view moderation states'
