uuid: f77a572e-8d94-4574-a344-39287115f302
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'administer flags'
  - 'flag bookmark'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'unflag bookmark'
  - 'use text format basic_html'
