uuid: 6cfab14f-a702-4bfa-adbe-0aefb855291f
langcode: en
status: true
dependencies: {  }
id: content_manager
label: 'Content manager'
weight: 3
is_admin: null
permissions:
  - 'create tour_package content'
  - 'create travel_destination content'
  - 'delete own tour_package content'
  - 'delete own travel_destination content'
  - 'edit own tour_package content'
  - 'edit own travel_destination content'
