uuid: 44597689-62df-4fa5-8504-09d48248dd48
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zehf8ImCihNcfcB40ji4THIa8F8-BgC_fZ5_GDxgb0k
id: time_zones
label: 'Time zones'
category: 'Date and time'
options: ''
