display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ Précédent'
            next: 'Suivant ›'
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      fields:
        nid:
          separator: ', '
        title:
          label: Titre
          separator: ', '
        type:
          label: Type
          separator: ', '
        status:
          label: Publié
          separator: ', '
        changed:
          label: 'Dernière mise à jour'
          separator: ', '
      filters:
        title:
          expose:
            label: Titre
        type:
          expose:
            label: Type
        status:
          expose:
            label: Publié
      title: 'Mes Contributions'
      empty:
        area:
          content:
            value: 'Vous n''avez créé ou édité aucun contenu.'
  block_1:
    display_title: Bloc
    display_options:
      use_more_text: 'voir tout'
  page_1:
    display_title: Page
